{
  "name": "fcc-url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.402.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "expressjs": "^1.0.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "mustache": "^3.0.1",
    "mustache-express": "^1.2.8",
    "randomstring": "^1.1.5",
    "shortid": "^2.2.14",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "standard": "^12.0.1"
  }
}
